<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="a7eef90b-5341-4728-95d7-a1334769f2ed" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(160,80)" to="(340,80)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="1" loc="(530,180)" name="OR Gate"/>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
