<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="832d8687-d53c-495a-ba60-2fa5409c5c9d" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(140,330)" to="(400,330)"/>
    <comp lib="1" loc="(410,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="OR Gate"/>
    <comp lib="6" loc="(111,55)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(110,248)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="6" loc="(111,97)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,209)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
