<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="cf8c3de3-aabe-46e2-bb9f-b316bc70e83c" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="OR Gate"/>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="1" loc="(410,170)" name="AND Gate"/>
    <comp lib="1" loc="(310,210)" name="OR Gate"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
  </circuit>
</project>
